# api-constante

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/fr/aba/prevoyance/: ApiConstanteApplication.java
src/main/java/fr/aba/prevoyance/domain/constante/garantie/: ConstantesGaranties.java
src/main/java/fr/aba/prevoyance/domain/constante/produit/: ConstantesProduits.java
src/main/java/fr/aba/prevoyance/domain/constante/risque/: ConstantesRisques.java
src/main/java/fr/aba/prevoyance/domain/utils/: ConstantesUtils.java
src/main/java/fr/aba/prevoyance/presentation/api/: ConstantesController.java
src/main/java/fr/aba/prevoyance/presentation/api/garantie/: GarantieConstanteController.java
src/main/java/fr/aba/prevoyance/presentation/api/produit/: ProduitConstanteController.java
src/main/java/fr/aba/prevoyance/presentation/api/risque/: RisqueConstanteController.java
src/main/resources/: application-INTG.yaml  application-RECT.yaml  application.yaml  banner.txt
src/test/java/fr/aba/prevoyance/: ApiTemplateTest.java
src/test/resources/: test-rest.yaml  test.yaml
