<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.aba.prevoyance.api</groupId>
        <artifactId>aba-prev-api-parent</artifactId>
        <version>0.4.4</version>
        <relativePath/>
    </parent>

    <groupId>fr.aba.prevoyance</groupId>
    <artifactId>api-constante</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>api-constante</name>
    <description>Constantes de la Prevoyance</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- spring-boot-starters for abeille -->
        <dependency>
            <groupId>fr.aba.prevoyance.api</groupId>
            <artifactId>aba-prev-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.aba.prevoyance.api</groupId>
            <artifactId>aba-prev-spring-boot-actuator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aviva.prevoyance</groupId>
            <artifactId>utils-microservice</artifactId>
            <version>3.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

</project>